# hello-jenkins

./: Jenkinsfile  example_pro_JenkinsFile  exemple_pro_JenkinsFile_livraison  pom.xml
src/main/java/com/mycompany/app/: App.java  Service.java
src/test/java/com/mycompany/app/: ServiceTest.java
